<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <div class="main-cont">
        <ul id="list-cont">
            <li class="list-header">
                <h4>To Do List</h4>
                <a href="javascript:void(0)"><i class="fa fa-refresh"></i></a>
            </li>
            <li class="input-box">
                <input type="text" name="todo-item" id="todo-item" placeholder="Add to your list...">
                <a href="javascript:void(0)"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
            </li>
        </ul>
        <div class="reset-box">
            <a href="javascript:void(0)" >Clear all completed</a>
        </div>
    </div>
</body>
</html>